WorkingPermitGenerator/MainWindow.xaml

<Window x:Class="WorkingPermitGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkingPermitGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Color x:Key="NumUpDownBorderColor">#FF707070</Color>
    </Window.Resources>
    <DockPanel >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5" DockPanel.Dock="Top">
            <TextBlock TextWrapping="Wrap" Text="Месяц:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox x:Name="comboBoxMounth" Width="120" Margin="0,0,15,0"/>
            <TextBlock TextWrapping="Wrap" Text="Год:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RepeatButton x:Name="buttonPrevYear" Content="&lt;" Width="NaN" HorizontalAlignment="Center" Click="buttonsYear_Click" VerticalContentAlignment="Top"/>
                <Border BorderBrush="#FF707070" BorderThickness="1" HorizontalAlignment="Center" Margin="1,0,1,0">
                    <TextBlock x:Name="textBlockYear" Text="2023" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0,5,0"/>
                </Border>
                <RepeatButton x:Name="buttonNextYear" Content="&gt;" Width="NaN" HorizontalAlignment="Center" Click="buttonsYear_Click" VerticalContentAlignment="Top" />
            </StackPanel>
        </StackPanel>
        <Grid Width="100" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="50"/>
        <DataGrid x:Name="dataGridWorkingDayTable" Height="NaN">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО"/>
                <DataGridTextColumn Header="т.н."/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>

<!--d:ItemsSource="{d:SampleData ItemCount=5}"-->